[weixin]


#企业号的标识
CorpID = wxf544b7786088587b

#管理组凭证密钥
Secret = oW9XYaq4jOQjjSqkppQbKX1aODBGb-DXI2iivUE8dHfsDJ3hsOV0b-wOxTW9cPno

TokenUrl = https://qyapi.weixin.qq.com/cgi-bin/gettoken

SendMessageUrl = https://qyapi.weixin.qq.com/cgi-bin/message/send

#企业应用的id，整型。可在应用的设置页面查看
agentId = 1